<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crece la teoría de que el universo es un ser vivo capaz de aprender y pensar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        img {
            width: 50%;
            height: auto;
        }
        footer {
            margin-top: 10px;
            font-size: 14px;
            color: gray;
        }
    </style>
</head>
<body>
<h1>Crece la teoría de que el universo es un ser vivo capaz de aprender y pensar</h1>
    
      <p>Nuevos estudios científicos ofrecen desconcertantes datos que apuntan a una teoría cosmológica radicalmente diferente. Una idea que, sorprendentemente, unificaría la relatividad y la física cuántica.</p
    >
    <figure>
        <img src="https://images.ecestaticos.com/FU_xJTxqUH9Exl5t6sJ6guZyjTc=/0x0:1920x1024/1338x752/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2Fc2c%2Fbba%2F036%2Fc2cbba0360bd68d82954bfe903c67083.jpg" alt="Descripción de la imagen">
        <figcaption>La imagen muestra los filamentos que conectan grupos de galaxias, parecido al conectoma de los cerebros. Pero más allá de la similitud, existe evidencia desconcertante que apunta a la posibilidad de que el universo es una gran inteligencia viva</figcaption>
    </figure>

    <p><a href="mi_portada.html">Explorar el sitio</a></p>

</body>
</html>
